{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 34,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "hyprland/window": {
    "format": " {} [{}]",
    "separate-outputs": true,
    "max-length": 80,
    "rewrite": {
    }
  },

  "modules-center": [],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}"
  },

  "pulseaudio": {
    "format": "volume:{volume}% │ ",
    "format-muted": "volume:{volume}% (muted) │ ",
    "interval": 2,
    "signal": 1
  },

  "network": {
    "format-wifi": "wifi:{essid} │ ",
    "format-ethernet": "eth:{interface} │ ",
    "format-disconnected": "wifi:off │ ",
    "interval": 10,
    "signal": 1
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "brightness:{percent}% │ ",
    "signal": 1
  },

  "battery": {
    "format": "battery:-{capacity}% │ ",
    "format-charging": "battery:+{capacity}% │ ",
    "format-full": "battery:{capacity}% │ ",
    "states": {
      "hi": 30,
      "mid": 20,
      "lo": 10,
      "ultralow": 5
    },
    "events": {
      "on-discharging-hi": "notify-send -u low 'battery 30%'",
      "on-discharging-mid": "notify-send -u normal 'battery 20%'",
      "on-discharging-lo": "notify-send -u critical 'battery 10%'",
      "on-discharging-ultralo": "notify-send -u critical 'battery 5%'",
      "on-charging-100": "notify-send -u low 'battery 100%'"
    },
    "interval": 30,
    "signal": 1
  },

  "clock": {
    "format": "{:%R %d/%m/%Y} ",
    "interval": 60
  }
}
